# Provide documentation for phoenix.Elixir.Infiniteroll.Router.url.host here.
phoenix.Elixir.Infiniteroll.Router.url.host = "forum.supahmove.com"

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.http.port here.
phoenix.Elixir.Infiniteroll.Router.http.port = "8888"

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.https here.
phoenix.Elixir.Infiniteroll.Router.https = false

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.secret_key_base here.
phoenix.Elixir.Infiniteroll.Router.secret_key_base = "VEn9fCSbJRqcZ+QJz8JCoBzOJXDX9A2EFKqIjLv1fX8rxaWSDV3Mn02itHuImZYEmAbMtENx6A6U6GhzOAPq6A=="

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.catch_errors here.
phoenix.Elixir.Infiniteroll.Router.catch_errors = true

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.debug_errors here.
phoenix.Elixir.Infiniteroll.Router.debug_errors = false

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.error_controller here.
phoenix.Elixir.Infiniteroll.Router.error_controller = Elixir.Infiniteroll.PageController

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.session.store here.
phoenix.Elixir.Infiniteroll.Router.session.store = cookie

# Provide documentation for phoenix.Elixir.Infiniteroll.Router.session.key here.
phoenix.Elixir.Infiniteroll.Router.session.key = "_infiniteroll_key"

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.console.level here.
logger.console.level = info

